# ShopKMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/gohan/: AppRoutes.kt  MainActivity.kt  ShopApplication.kt
composeApp/src/androidMain/kotlin/br/gohan/presenter/components/: BottomNavBar.kt  CategoryComponent.kt  FavoriteComponent.kt  Placeholder.kt  ProductComponent.kt  ShimmerCard.kt  SizeGrid.kt
composeApp/src/androidMain/kotlin/br/gohan/presenter/screens/: CategoriesScreen.kt  CheckoutScreen.kt  FavoritesScreen.kt  LoadingScreen.kt  ProductScreen.kt  ProductsScreen.kt
composeApp/src/androidMain/kotlin/br/gohan/presenter/ui/: Color.kt  Dimens.kt  ShopTheme.kt
composeApp/src/androidMain/kotlin/br/gohan/shopsample/: DataStore.android.kt  Database.android.kt  Ktor.android.kt  MainActivity.kt  Platform.android.kt  ShopApplication.kt
composeApp/src/androidMain/kotlin/br/gohan/shopsample/preview/: PreviewTool.kt
composeApp/src/androidMain/kotlin/br/gohan/shopsample/preview/ui/: AppColor.kt
composeApp/src/androidMain/res/drawable/: orange_svgrepo_com.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/br/gohan/shopsample/: AppRoutes.kt  DataStoreManager.kt  Database.kt  Platform.kt  SharedDI.kt  ShopApp.kt  ShopNavHost.kt  ShopNavigation.kt
composeApp/src/commonMain/kotlin/br/gohan/shopsample/components/: AcceptButton.kt  BottomNavBar.kt  Button.kt  CategoryComponent.kt  CategoryItem.kt  CheckoutItem.kt  DropdownMenu.kt  FavoriteComponent.kt  FavoriteItem.kt  ProductComponent.kt  ProductItem.kt  SizeGrid.kt
composeApp/src/commonMain/kotlin/br/gohan/shopsample/components/topbar/: TopBar.kt  TopBarAction.kt
composeApp/src/commonMain/kotlin/br/gohan/shopsample/screens/: BottomSheet.kt  CategoriesScreen.kt  CheckoutBottomSheet.kt  CheckoutScreen.kt  FavoritesScreen.kt  LoadingScreen.kt  ProductScreen.kt  ProductsScreen.kt
composeApp/src/commonMain/kotlin/br/gohan/shopsample/ui/: AppColor.kt  Color.kt  Dimens.kt  ShopTheme.kt  Type.kt
composeApp/src/iosMain/kotlin/br/gohan/shopkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/br/gohan/shopsample/: DataStore.native.kt  Ktor.native.kt  MainViewController.kt
composeApp/src/main/res/drawable/: vino_e_formaggio.xml
composeApp/src/nativeMain/kotlin/br/gohan/shopsample/: DataStore.native.kt  Database.native.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/data/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/domain/: Util.android.kt
shared/src/androidMain/kotlin/presentation/: CoroutineViewModel.kt
shared/src/androidMain/kotlin/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/: Colors.kt  SharedDI.kt  commomDI.kt
shared/src/commonMain/kotlin/data/: ShopRepository.kt  ShopRepositoryImpl.kt
shared/src/commonMain/kotlin/data/local/: LocalDataSource.kt
shared/src/commonMain/kotlin/data/model/: Product.kt
shared/src/commonMain/kotlin/domain/: ProductMapper.kt  Util.kt
shared/src/commonMain/kotlin/domain/mappers/: CheckoutMapper.kt  FavoriteMappers.kt  ProductMapper.kt
shared/src/commonMain/kotlin/presentation/: CategoriesViewModel.kt  CheckoutViewModel.kt  CoroutineViewModel.kt  FavoritesViewModel.kt  ProductUI.kt  ProductsViewModel.kt  SharedCheckoutViewModel.kt
shared/src/commonMain/kotlin/presentation/categories/: CategoriesState.kt  CategoriesViewModel.kt  SharedCategoriesViewModel.kt
shared/src/commonMain/kotlin/presentation/checkout/: CheckoutState.kt  CheckoutUI.kt  CheckoutViewModel.kt
shared/src/commonMain/kotlin/presentation/favorites/: FavoritesState.kt  FavoritesViewModel.kt  SharedFavoritesViewModel.kt
shared/src/commonMain/kotlin/presentation/items/: ProductsViewModel.kt  SharedItemsViewModel.kt
shared/src/commonMain/kotlin/presentation/model/: CategoriesState.kt  CheckoutState.kt  CheckoutUI.kt  FavoritesState.kt  ProductUI.kt  ProductsState.kt
shared/src/commonMain/kotlin/presentation/products/: ProductUI.kt  ProductsViewModel.kt
shared/src/commonMain/kotlin/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  Resource.kt
shared/src/commonMain/sqldelight/database/: checkout.sq  favorites.sq
shared/src/commonTest/kotlin/: Fixtures.kt
shared/src/commonTest/kotlin/presentation/: CategoriesViewModelTest.kt  FavoritesViewModelTest.kt  ProductsViewModelTest.kt
shared/src/iosMain/kotlin/data/: database.kt
shared/src/iosMain/kotlin/domain/: Util.native.kt
shared/src/iosMain/kotlin/presentation/: CoroutineViewModel.kt
shared/src/nativeMain/kotlin/: iosDI.kt
shared/src/nativeMain/kotlin/domain/: Util.native.kt
shared/src/nativeMain/kotlin/presentation/: CoroutineViewModel.native.kt
shared/src/nativeMain/kotlin/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
