CREATE TABLE checkout(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    price TEXT NOT NULL,
    oldPrice TEXT NOT NULL,
    description TEXT NOT NULL,
    image TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    category TEXT NOT NULL,
    sizeSelected TEXT NOT NULL
);

getCheckoutItems:
SELECT *
FROM checkout
ORDER BY timestamp DESC;

getCartItemById:
SELECT *
FROM checkout
WHERE title = ?;

removeFromCart:
DELETE FROM checkout
WHERE id = ?;

addToCheckout:
INSERT OR REPLACE
INTO checkout(
    title,
    price,
    oldPrice,
    description,
    image,
    timestamp,
    category,
    sizeSelected
)
VALUES(?, ?, ?, ?, ?, ?,?, ?);
