CREATE TABLE checkoutCart(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    price TEXT NOT NULL,
    description TEXT NOT NULL,
    image TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    category TEXT NOT NULL
);

getCartItems:
SELECT *
FROM checkoutCart
ORDER BY timestamp DESC;

getCartItemById:
SELECT *
FROM checkoutCart
WHERE title = ?;

removeFromCart:
DELETE FROM checkoutCart
WHERE id = ?;

addToCart:
INSERT OR REPLACE
INTO checkoutCart(
    title,
    price,
    description,
    image,
    timestamp,
    category
)
VALUES(?, ?, ?, ?, ?, ?);
