CREATE TABLE favorites(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    newPrice TEXT NOT NULL,
    oldPrice TEXT NOT NULL,
    description TEXT NOT NULL,
    image TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    category TEXT NOT NULL,
    discount TEXT NOT NULL
);

getFavorites:
SELECT *
FROM favorites
ORDER BY timestamp DESC;

getFavoriteTitle:
SELECT *
FROM favorites
WHERE title = ?;

removeFavoriteById:
DELETE FROM favorites
WHERE id = ?;

saveFavorite:
INSERT OR REPLACE
INTO favorites(
    title,
    newPrice,
    oldPrice,
    description,
    image,
    timestamp,
    category,
    discount
)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);
